 .card-info {
     min-width: 70px;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(219, 219, 219, 0.61);
    color: rgb(15, 15, 15);
    cursor: pointer;
    gap: 10px;
} 

.fa-arrow-up-right-from-square {
    color:rgba(12, 12, 12, 0.533);
}

.popup-cat-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.popup-cat-wrapper.open {
    display: flex;
}

.popup_container {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}

.popup_container.open {
    display: block; 
    
 }

 .popup_close-cat {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
 }

 .cat-id {
    width: 60px;
    height: 30px;
    gap: 5px;
    background-color: rgba(152, 145, 170, 0.945);
    padding: 5px 5px;
    border-radius: 10px;
    color: rgba(34, 7, 66, 0.712);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold; 
 }

 .img-cat {
    grid-row-end: span 3;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: no-repeat center / cover;
    width: 270px;
    height: 150px;
} 




 #cat-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    block-size: 300px; 
} 

   .div1 {
         grid-area: 1 / 1 / 2 / 3; 
        }
    .div2 { 
        grid-area: 2 / 1 / 6 / 2;
        
     }
    .div3 {
         grid-area: 2 / 2 / 3 / 3;
         
         }
    .div4 {
         grid-area: 3 / 2 / 4 / 3;
         }
    .div5 {
         grid-area: 4 / 2 / 5 / 3;
         }
    .div6 {
         grid-area: 5 / 2 / 6 / 3;
         }
    .div7 {
         grid-area: 6 / 1 / 7 / 3;

        }
    
label {
    font-weight: bold;
    
}
p {
    font-weight: normal;
    margin-left: 20px;
}

span {
    font-weight: normal;
}

